<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertial.xacro"/>
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <link name="${caster_name}_link">
            <!-- Components' appearance -->
            <visual>
                <!-- Offset and rotation along it's own geometric center -->
                <!-- wheels need to be rowed 90 degree (1.57079) -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- Geometry -->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <!-- Material and color -->
                <material name="yellow">
                    <!-- a is transparency -->
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- Geometry -->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <!-- Material and color -->
                <material name="yellow">
                    <!-- a is transparency -->
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </collision>

            <xacro:sphere_inertia m="0.05" r="0.016"/>

        </link> 

        <!-- Robot's joint (combine robot's components) -->
        <joint name="${caster_name}_joint" type="fixed">
            <!-- param 'origin' is the location of components placement -->
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
        </joint>

        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/>
            <mu2 value="0.0"/>
            <kp value="1000000000.0"/>
            <kd value="1.0"/>
        </gazebo>

    </xacro:macro>

</robot>
