<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="walkability_floor">
    <static>true</static>
    <link name="floor_link">
      <collision name="floor_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 8</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="floor_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 8</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://walkability_map/materials/scripts</uri>
            <uri>model://walkability_map/materials/textures</uri>
            <name>WalkabilityMap</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>