<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fish_robot">

<!-- base -->
<!-- 'find fishbot_description' is to find pkgs' share directory -->
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/base.urdf.xacro"/>
<!-- sensors -->
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/imu.urdf.xacro"/>
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/camera.urdf.xacro"/>
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/laser.urdf.xacro"/>
<!-- wheels -->
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/actuator/wheel.urdf.xacro"/>
<!-- casters -->
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/actuator/caster.urdf.xacro"/>
<!-- plugins -->
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/plugins/gazebo_control_plugin.xacro"/>
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/plugins/gazebo_sensor_plugin.xacro"/>
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/fishbot.ros2_control.xacro"/>


<xacro:base_xacro length="0.12" radius='0.10'/>
<xacro:imu_xacro xyz="0.0 0.0 0.02"/>
<xacro:camera_xacro xyz="0.10 0.0 0.075"/>
<xacro:laser_xacro xyz="0.0 0.0 0.10"/>

<xacro:wheel_xacro wheel_name="left_wheel" xyz="0 0.10 -0.06"/>
<xacro:wheel_xacro wheel_name="right_wheel" xyz="0 -0.10 -0.06"/>
<!-- 0.076 = 0.06(half of base link's height) + 0.032(wheels' radius) - 0.016(caster's radius) -->
<xacro:caster_xacro caster_name="back_caster" xyz="-0.08 0.0 -0.076"/>
<xacro:caster_xacro caster_name="front_caster" xyz="0.08 0.0 -0.076"/>

<!-- using plugins -->
<!-- 因为使用两轮差速控制硬件和gazebo ros2 control相冲突 -->
<!-- 所以在使用ros2 control的时候需要把两轮差速控制硬件的插件注释掉 -->
<xacro:gazebo_sensor_plugin />
<xacro:fishbot_ros2_control />

</robot>